<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Boilerplate App</title>
  </head>
  <body>

    <div id="app"></div>
    <script crossorigin src="/bundle.js"></script>
  </body>
</html>
